digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal_2 &le; 0.5<br/>gini = 0.495<br/>samples = 242<br/>value = [109, 133]<br/>class = Yes HD>, fillcolor="#dbedfa"] ;
1 [label=<cp_0 &le; 0.5<br/>gini = 0.384<br/>samples = 104<br/>value = [77, 27]<br/>class = No HD>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 143.0<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = No HD>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<sex &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No HD>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<slope_1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes HD>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes HD>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<oldpeak &le; 2.4<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = Yes HD>, fillcolor="#a2d1f3"] ;
2 -> 8 ;
9 [label=<trestbps &le; 176.0<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Yes HD>, fillcolor="#7fc0ee"] ;
8 -> 9 ;
10 [label=<age &le; 50.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Yes HD>, fillcolor="#68b4eb"] ;
9 -> 10 ;
11 [label=<age &le; 47.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No HD>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes HD>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<thalach &le; 150.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Yes HD>, fillcolor="#53aae8"] ;
10 -> 14 ;
15 [label=<chol &le; 230.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes HD>, fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label=<restecg_1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No HD>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes HD>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Yes HD>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
8 -> 22 ;
23 [label=<oldpeak &le; 0.55<br/>gini = 0.213<br/>samples = 66<br/>value = [58, 8]<br/>class = No HD>, fillcolor="#e99254"] ;
1 -> 23 ;
24 [label=<chol &le; 237.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = No HD>, fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label=<chol &le; 205.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Yes HD>, fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label=<oldpeak &le; 0.2<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No HD>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<trestbps &le; 104.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Yes HD>, fillcolor="#61b1ea"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes HD>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
24 -> 32 ;
33 [label=<thal_1 &le; 0.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = No HD>, fillcolor="#e68641"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<age &le; 65.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No HD>, fillcolor="#eca572"] ;
33 -> 35 ;
36 [label=<trestbps &le; 112.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No HD>, fillcolor="#e99355"] ;
35 -> 36 ;
37 [label=<slope_1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No HD>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<ca &le; 0.5<br/>gini = 0.356<br/>samples = 138<br/>value = [32, 106]<br/>class = Yes HD>, fillcolor="#75bbed"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<oldpeak &le; 1.7<br/>gini = 0.188<br/>samples = 95<br/>value = [10, 85]<br/>class = Yes HD>, fillcolor="#50a9e8"] ;
42 -> 43 ;
44 [label=<age &le; 58.5<br/>gini = 0.126<br/>samples = 89<br/>value = [6, 83]<br/>class = Yes HD>, fillcolor="#47a4e7"] ;
43 -> 44 ;
45 [label=<trestbps &le; 109.0<br/>gini = 0.029<br/>samples = 68<br/>value = [1, 67]<br/>class = Yes HD>, fillcolor="#3c9ee5"] ;
44 -> 45 ;
46 [label=<sex &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes HD>, fillcolor="#5aade9"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes HD>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No HD>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = Yes HD>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<exang &le; 0.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Yes HD>, fillcolor="#77bced"] ;
44 -> 52 ;
53 [label=<chol &le; 316.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Yes HD>, fillcolor="#55abe9"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Yes HD>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<thalach &le; 157.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No HD>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes HD>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<fbs &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No HD>, fillcolor="#f6d5bd"] ;
52 -> 58 ;
59 [label=<age &le; 63.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No HD>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<trestbps &le; 135.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No HD>, fillcolor="#f2c09c"] ;
43 -> 63 ;
64 [label=<cp_1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes HD>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes HD>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<cp_0 &le; 0.5<br/>gini = 0.5<br/>samples = 43<br/>value = [22, 21]<br/>class = No HD>, fillcolor="#fef9f6"] ;
42 -> 68 ;
69 [label=<age &le; 55.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = Yes HD>, fillcolor="#86c3ef"] ;
68 -> 69 ;
70 [label=<chol &le; 162.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Yes HD>, fillcolor="#4ba6e7"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Yes HD>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<age &le; 62.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Yes HD>, fillcolor="#e3f1fb"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<thalach &le; 173.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Yes HD>, fillcolor="#55abe9"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes HD>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<restecg_0 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No HD>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes HD>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<sex &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = No HD>, fillcolor="#ea9a61"] ;
68 -> 80 ;
81 [label=<trestbps &le; 134.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No HD>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<thalach &le; 164.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes HD>, fillcolor="#7bbeee"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes HD>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No HD>, fillcolor="#e58139"] ;
80 -> 86 ;
}
